[gd_scene format=3 uid="uid://eusnpnimh5cb"]

[ext_resource type="PackedScene" uid="uid://c4h73an71pdhc" path="res://Scenes/Levels/level_0.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://b1ng32p1niodg" path="res://Scenes/game.gd" id="1_qxrlw"]

[node name="Game" type="Node2D" unique_id=736887198]
script = ExtResource("1_qxrlw")

[node name="Level_0" parent="." unique_id=1166289136 instance=ExtResource("1_ebmjs")]
position = Vector2(32, 24)

[node name="Camera2D" type="Camera2D" parent="Level_0" unique_id=848869488]
position = Vector2(-32, -24)
anchor_mode = 0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1500928812]
z_index = 2
custom_minimum_size = Vector2(800, 24)
offset_right = 800.0
offset_bottom = 24.0

[node name="ColorRect2" type="ColorRect" parent="." unique_id=580354901]
z_index = 2
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 524.0

[node name="ColorRect3" type="ColorRect" parent="." unique_id=1485995061]
z_index = 2
custom_minimum_size = Vector2(32, 32)
offset_top = 456.0
offset_right = 800.0
offset_bottom = 526.0

[node name="ColorRect4" type="ColorRect" parent="." unique_id=728254443]
z_index = 2
custom_minimum_size = Vector2(32, 32)
offset_left = 416.0
offset_top = 24.0
offset_right = 800.0
offset_bottom = 456.0

[node name="UI" type="CanvasLayer" parent="." unique_id=872920750]

[node name="STAGE_Y_Label" type="Label" parent="UI" unique_id=1389081141]
offset_left = 40.0
offset_top = 455.0
offset_right = 80.0
offset_bottom = 478.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "TEST"

[node name="invinsible_indicator" type="ColorRect" parent="UI" unique_id=531242675]
custom_minimum_size = Vector2(22, 24)
offset_left = 32.0
offset_right = 48.0
offset_bottom = 16.0
color = Color(1, 1, 0.40784314, 1)

[node name="Label" type="Label" parent="UI/invinsible_indicator" unique_id=1263619757]
layout_mode = 0
offset_left = 1.0
offset_top = 4.0
offset_right = 41.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "INV"
