[gd_scene format=3 uid="uid://eusnpnimh5cb"]

[ext_resource type="PackedScene" uid="uid://c4h73an71pdhc" path="res://Scenes/Levels/level_0.tscn" id="1_ebmjs"]

[node name="Game" type="Node2D" unique_id=736887198]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1500928812]
offset_right = 669.0
offset_bottom = 509.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1192843087]
offset_left = 32.0
offset_top = 24.0
offset_right = 416.0
offset_bottom = 456.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=331999083]
handle_input_locally = false
size = Vector2i(384, 432)
render_target_update_mode = 4

[node name="Level_0" parent="SubViewportContainer/SubViewport" unique_id=1166289136 instance=ExtResource("1_ebmjs")]

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport" unique_id=848869488]
