[gd_scene format=3 uid="uid://eusnpnimh5cb"]

[ext_resource type="PackedScene" uid="uid://c4h73an71pdhc" path="res://Scenes/Levels/level_0.tscn" id="1_ebmjs"]

[node name="Game" type="Node2D" unique_id=736887198]

[node name="Level_0" parent="." unique_id=1166289136 instance=ExtResource("1_ebmjs")]
position = Vector2(32, 24)

[node name="Camera2D" type="Camera2D" parent="Level_0" unique_id=848869488]
position = Vector2(-32, -24)
anchor_mode = 0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1500928812]
custom_minimum_size = Vector2(800, 24)
offset_right = 800.0
offset_bottom = 24.0

[node name="ColorRect2" type="ColorRect" parent="." unique_id=580354901]
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 524.0

[node name="ColorRect3" type="ColorRect" parent="." unique_id=1485995061]
custom_minimum_size = Vector2(32, 32)
offset_top = 456.0
offset_right = 800.0
offset_bottom = 526.0

[node name="ColorRect4" type="ColorRect" parent="." unique_id=728254443]
custom_minimum_size = Vector2(32, 32)
offset_left = 416.0
offset_top = 24.0
offset_right = 800.0
offset_bottom = 456.0
