[gd_scene format=3 uid="uid://bupf6pbrpbt3f"]

[ext_resource type="Texture2D" uid="uid://coshrq33lsyal" path="res://Assets/assets/sprites/bullets/Big_blue_white_bullet.png" id="1_cwtds"]
[ext_resource type="Script" uid="uid://bwe7sw1718ncy" path="res://Scenes/entities/weak_homing_bullet.gd" id="1_hh2fv"]
[ext_resource type="Script" uid="uid://dcr12a2dl5cm5" path="res://Scenes/entities/hitbox.gd" id="3_olrbh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7b57l"]
radius = 2.0

[node name="weak_homing_bullet" type="Node2D" unique_id=1987562910]
script = ExtResource("1_hh2fv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=65729976]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_cwtds")

[node name="Hitbox" type="Area2D" parent="." unique_id=1533096284]
collision_layer = 2
script = ExtResource("3_olrbh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=708023985]
shape = SubResource("CircleShape2D_7b57l")
