[gd_scene format=3 uid="uid://c4h73an71pdhc"]

[ext_resource type="Script" uid="uid://cw6pb8akb046r" path="res://Scenes/Levels/level_0.gd" id="1_r74qd"]
[ext_resource type="PackedScene" uid="uid://bsv37cxgkg8n8" path="res://Scenes/player.tscn" id="1_y8ppt"]
[ext_resource type="Texture2D" uid="uid://cmipl3egv5ait" path="res://Assets/assets/sprites/stages/stage-1-2000.png" id="3_6kmi7"]
[ext_resource type="Texture2D" uid="uid://cr12hxoiovalk" path="res://Assets/assets/sprites/stages/stage-1-1000.png" id="3_r74qd"]
[ext_resource type="Texture2D" uid="uid://c5qk8k4dn3chu" path="res://Assets/assets/sprites/stages/stage-1-3000.png" id="4_i4wmn"]
[ext_resource type="Texture2D" uid="uid://cne8oowtnhsh0" path="res://Assets/assets/sprites/stages/stage-1-4000.png" id="5_456kb"]
[ext_resource type="Texture2D" uid="uid://bvsfuvt356s86" path="res://Assets/assets/sprites/stages/stage-1-5000.png" id="6_fywi0"]
[ext_resource type="Texture2D" uid="uid://dq88qev5lyn5e" path="res://Assets/assets/sprites/stages/stage-1-end.png" id="7_35opv"]

[node name="Level_0" type="Node2D" unique_id=1166289136]
script = ExtResource("1_r74qd")

[node name="Stage1_Bg" type="Node2D" parent="." unique_id=981466319]
position = Vector2(192, 0)

[node name="BG_1000" type="Sprite2D" parent="Stage1_Bg" unique_id=1171014421]
texture = ExtResource("3_r74qd")

[node name="BG_2000" type="Sprite2D" parent="Stage1_Bg" unique_id=1735942349]
position = Vector2(0, -1000)
texture = ExtResource("3_6kmi7")

[node name="BG_3000" type="Sprite2D" parent="Stage1_Bg" unique_id=82699197]
position = Vector2(0, -2000)
texture = ExtResource("4_i4wmn")

[node name="BG_4000" type="Sprite2D" parent="Stage1_Bg" unique_id=1556546034]
position = Vector2(0, -3000)
texture = ExtResource("5_456kb")

[node name="BG_5000" type="Sprite2D" parent="Stage1_Bg" unique_id=2139407445]
position = Vector2(0, -4000)
texture = ExtResource("6_fywi0")

[node name="BG_end" type="Sprite2D" parent="Stage1_Bg" unique_id=784322599]
position = Vector2(0, -4648)
texture = ExtResource("7_35opv")

[node name="Player" parent="." unique_id=1776325952 instance=ExtResource("1_y8ppt")]
position = Vector2(119, 164)
